<html>
    <head>
        <style> 
            body, html {
                height: 100%;
                width: 100%;
                font-family: sans-serif;
                margin: 0;
            }
            h1 {
                margin: 10px;
            }
            #loading {
                text-align: center;
            }
            .result {
                margin: 10px;
            }
            #chart {
                margin-top: 5vh;
            }
            #data {
                margin-top: 5vh;
                display: none;
            }
            #results {
                margin-left: 10px;
                margin-top: 5vh;
                margin-bottom: 10vh;
            }
            
        </style>
    </head>
    <body>

        <h1> Web Worker Benchmark </h1>
        <h2 id="loading"> Loading... </h2>
        <main id="data">
            <section>
                <h4>Chart - Web Worker Performance (n is number of object keys transfered)</h4>
                <canvas id="chart"></canvas>
            </section>

            <section id="results">
                <h4>Data - Web Worker Performance (n is number of object keys transfered)</h4>
            </section>
        </main>  

        <script src="Chart.bundle.min.js"></script>
        <script src="webworker.bench.js"></script>

    </body>
</html>